# WTF-Is-It

./: .gitignore  build.gradle
src/main/java/io/github/nickid2018/: AStarAlgorithm.java  BPNetworkAlgorithmND.java  FrameTest.java  HomeworkTest.java  Main.java  OtherTests.java  TranslationTest.java
src/main/java/io/github/nickid2018/general/: FrameTest.java  HomeworkTest.java  Main.java  OtherTests.java  TranslationTest.java
src/main/java/io/github/nickid2018/mi/: AStarAlgorithm.java  BPNetworkAlgorithmND.java  LongArrayStream.java  MoveData.java  MoveDirection.java  MoveEventListener.java  QLearning.java  Simple2048.java  Simple2048Renderer.java  SpawnEventListener.java  StayEventListener.java
src/main/resources/: 256relu+10relu.ser  color.fsh  color_block.vsh
